<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🥳Ajay's Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="aj.png" alt="ajay's image" ></td>
      <td>  <h1>
          Ajay's Personal Site
        </h1>
        <p><em>Student at Bharath University and aspiring <strong>Computer Science Student</strong>.</em></p>
        <p>
          I love music and has a daydream of winning best new artist in Grammy's. Seeing people achieving their dreams
          in Shark tank makes me happy.
        </p></td>
    </tr>
  </table>


  <hr />
  <h3> Educational Qualification</h3>
  <p>
  <ul>
    <li>
      SSC 10th Grade:
    </li>
    <ul>
      <li>School Name: MOUNT CARMEL CONVENT SENIOR SECONDARY SCHOOL, GHUGUS , CHANDRAPUR,MAHARASTRSA</li>
      <li>CGPA: 9.8</li>
    </ul>
    <li>INTERMEDIATE EDUCATION</li>
    <ul>
      <li>COLLEGE NAME: SRIGAYATRI JUNIOR COLLEGE, KARIMNAGAR, TELANGANA, INDIAN- 505001 </li>
      <li>PERCENTAGE: 96%</li>
    </ul>
    <li>GRADUATION B.TECH</li>
    <ul>
      <li> COLLEGE: BHARATH University,CHENNAI</li>
      <li>CGPA: 8.5 </li>
    </ul>
  </ul>  <hr />
<a href="hobbies.html" target="_blank">MY HOBBIES</a><br>
<a href="contactme.html" target="_blank">CONTACT ME</a>
  </p>  <hr/>
  <p>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <th>
          Dates
        </th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>Instructional Designer at Skillsgrow.com</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>😘💕Associate IT Help Desk at Sutherland Global Services</td>
        </tr>

      </tbody>
    </table>
  </p>
  <hr />
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="30px" >
        <tr>
          <td>Java ⭐⭐⭐⭐</td>
          <td>html ⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="30px">
        <tr>
          <td>CSS ⭐⭐⭐</td>
          <td>MYSQL ⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</table>
</body>

</html>
